{
  "name": "arrtech-apps-and-data-solutions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop arrtech-apps",
    "pm2:restart": "pm2 restart arrtech-apps",
    "pm2:delete": "pm2 delete arrtech-apps",
    "pm2:logs": "pm2 logs arrtech-apps",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "framer-motion": "^12.23.26",
    "gsap": "^3.12.5",
    "lucide-react": "^0.468.0",
    "motion": "^12.23.26",
    "next": "^15.1.0",
    "pm2": "^6.0.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
